# CommonLibsProjs

./: settings.gradle
app/: build.gradle
app/libs/: fcbodyfatlibrary_v1.0.0_2017_1130_release.aar
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/common/libs/proj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/libs/: IApplication.java
app/src/main/java/com/common/libs/proj/: MainActivity.java  TextAdapter.java
app/src/main/java/com/common/libs/util/: ILog.java  PermissionHelpler.java
app/src/main/java/com/libs/module/: CommonviewLibActivity.java  SwipeMenuActivity.java  UtilsLibActivity.java
app/src/main/java/com/libs/module/ble/: BleDevInfoAdapter.java  BleFuncActivity.java  BleLibActivity.java
app/src/main/java/com/libs/module/ble/bracelet/: BraceletActivity.java  BraceletBleServiceListener.java  BraceletData.java  BraceletUUid.java
app/src/main/java/com/libs/module/ble/dfu/: DFUActivity.java  DfuActivityHelper.java  DfuService.java
app/src/main/java/com/libs/module/gd/: GdLocationActivity.kt
app/src/main/java/com/libs/module/noti/: MyNotificationListenService.java  NotifiActivity.java  NotificationsUtils.java
app/src/main/java/com/libs/module/phone/: SmsBroadcastReceiver.java  TelActivity.java
app/src/main/java/com/libs/module/pullfreshview/: PullFreshViewActivity.kt
app/src/main/java/com/libs/module/usb/: UsbActivity.java  UsbBean.java  UsbDeviceAdapter.java  UsbFile.java  UsbFileAdapter.java  UsbFileListActivity.java
app/src/main/java/com/libs/module/wheelview/: DateTimeSelectDialog.kt  DateTimeSelectWheelview.java  WheelviewTextAdapter.java
app/src/main/res/drawable/: common_btn_corner_retangle_selector.xml
app/src/main/res/layout/: activity_ble_func.xml  activity_ble_lib.xml  activity_bracelet.xml  activity_commonview_lib.xml  activity_dfu.xml  activity_dfu_notification.xml  activity_gd_location.xml  activity_main.xml  activity_notifi.xml  activity_pull_fresh_view.xml  activity_swipe_menu.xml  activity_tel.xml  activity_tizhicheng.xml  activity_tzcheng.xml  activity_usb.xml  activity_usb_file_list.xml  activity_utils_lib.xml  ble_devinfo_adapter_view.xml  date_time_select_dialog_view.xml  date_time_select_wheelview.xml  text_adapter_view.xml  usb_device_adapter_view.xml  usb_file_adapter_view.xml  wheelview_text_adapter_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: usbfilter.xml
app/src/test/java/com/common/libs/proj/: ExampleUnitTest.java
blelib/: build.gradle
blelib/src/androidTest/java/com/ble/lib/sz/: ExampleInstrumentedTest.java
blelib/src/main/: AndroidManifest.xml
blelib/src/main/java/com/ble/lib/application/: BleApplication.java
blelib/src/main/java/com/ble/lib/db/: BleContentValuesHelper.java  BleCursorHelper.java  BleDbHelper.java  BleSqliteDataBase.java  BleTableHelper.java
blelib/src/main/java/com/ble/lib/dev/: BleDevDbHepler.java  BleDevGroup.java  BleDevInfo.java  BleDevSearchInfoDbHelper.java
blelib/src/main/java/com/ble/lib/dfu/: DfuNotificationActivity.java  Ld2Uuids.java
blelib/src/main/java/com/ble/lib/f/: BleActionControl.java  BleActionNewControl.java  BleBroadcastReceiver.java  BleCallBackControl.java  BleCharacteristicHelper.java  BleCommonServicesDiscoveredHelper.java  BleConfig.java  BleDataReceiveListener.java  BleDataType.java  BleDevUtils.java  BleHelper.java  BleNewHelper.java  BleScanRecordParser.java  BleSearchCallbackListener.java  BleSearchHelper.java  BleServiceListener.java  BleState.java  BleStateListener.java  BleStatusHelper.java  BleTempDataHelper.java  BleTypeControl.java  BluetoothGattCallbackHelper.java  CommonUuids.java  DevType.java
blelib/src/main/java/com/ble/lib/impl/: BleCommandHelper.java  CommonBleServiceListener.java  Ld1BleServiceListener.java  Ld2BleServiceListener.java  LdShoesBleServiceListener.java  LdTreadMillBoxBleServiceListener.java  ShuHuaBleServiceListener.java
blelib/src/main/java/com/ble/lib/sz/: MainActivity.java
blelib/src/main/java/com/ble/lib/util/: BleLog.java  CommonBleUtils.java  JsonTool.java  MathHelper.java
blelib/src/main/res/layout/: activity_main.xml
blelib/src/test/java/com/ble/lib/sz/: ExampleUnitTest.java
photoview/: build.gradle
photoview/src/androidTest/java/com/sdk/photo/view/: ExampleInstrumentedTest.kt
photoview/src/main/: AndroidManifest.xml
photoview/src/main/java/com/photo/album/: AlbumHelper.kt  AlbumInfo.kt  GridviewScrollListener.kt  ImgActivity.kt  ImgConfig.kt  ImgHelper.kt  OnImgSelectResultListener.kt  OnPhotoAdapterClickListener.kt  OnPhotoPreviewAdapterClickListener.kt  OnPhotoPreviewListener.kt  PhotoAdapter.kt  PhotoDialog.kt  PhotoFolderAdapter.kt  PhotoFolderDialog.kt  PhotoInfo.kt  PhotoPreviewAdapter.kt  PhotoPreviewDialog.kt  PhotoPreviewHelper.kt  ThumbnailsUtil.kt
photoview/src/main/java/com/photo/base/: OnPhotoCommonDialogClickListener.kt  PhotoBaseAdapter.java  PhotoBaseDialog.kt  PhotoBaseRelativeLayoutView.kt  PhotoCommonDialog.kt  PhotoFullScreenDialog.kt  PhotoTitleView.kt  SystemBarTintManager.java
photoview/src/main/java/com/photo/gesture/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  PhotoViewPage.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
photoview/src/main/java/com/photo/third/: ImageLoadListener.java  ImageOptions.java  ImageUrlUtils.kt  IwyScrollListener.java  UniversalImageLoadTool.java
photoview/src/main/java/com/photo/util/: ImgFileHelper.java  ImgPermissionHelper.java  ImgPermissionHelpler.java  PhotoImgpHelper.java
photoview/src/main/java/com/sdk/photo/view/: MainActivity.kt
photoview/src/main/res/drawable/: common_dialog_bg.xml
photoview/src/main/res/layout/: activity_main.xml  photo_adapter.xml  photo_common_dialog.xml  photo_dialog.xml  photo_folder_adapter.xml  photo_folder_dialog.xml  photo_preview_adapter.xml  photo_preview_dialog.xml  photo_sdk_title.xml
photoview/src/main/res/values/: colors.xml  styles.xml
photoview/src/test/java/com/sdk/photo/view/: ExampleUnitTest.kt
(+198 files in other folders)
