<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/transparent"
    android:clickable="false"
	android:orientation="vertical"
    >
    
   <com.common.base.CustomFontTextView
   android:id="@+id/top_title_view"
   android:layout_width="match_parent"
   android:layout_height="16dp"
   android:background="@color/sfs_c10"
   android:clickable="false"
   android:enabled="false"
   />    
    
<!-- =================commom_titile_bg========================== -->
    <LinearLayout
    android:id="@+id/titleLayout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/sfs_c10"
    android:orientation="horizontal"
        >
        <com.common.base.CustomFontTextView
            android:id="@+id/commom_left_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:drawableLeft="@drawable/sfs_back_sel"
            android:gravity="center_vertical|left"
            android:textColor="@color/sfs_c1"
            android:textSize="@dimen/sfs_s5"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <com.common.base.CustomFontTextView
            android:id="@+id/center_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/sfs_c1"
            android:textSize="@dimen/sfs_s7"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text=""
        />

        <com.common.base.CustomFontTextView
            android:id="@+id/commom_right_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center_vertical|right"
            android:paddingRight="15dp"
            android:textColor="@color/sfs_c1"
            android:textSize="@dimen/sfs_s5"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            />
    </LinearLayout>

	<com.common.base.CustomFontTextView android:id="@+id/divider_line" style="@style/full_line_style" />
</LinearLayout>