apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    defaultConfig {
        /*applicationId "com.ble.lib.sz"*/
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

task deleteOldJar(type: Delete) {
    delete 'build/outputs/test.jar'
}

task exportJar(type: Copy) {
    from('build/intermediates/intermediate-jars/debug')
    /*from('build/intermediates/bundles/debug/')*/
    /*into('build/libs/')*/
    into('D://libs/')
    include('classes.jar')
    rename ('classes.jar', 'newblelib.jar')
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
