<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.libs.module.CommonviewLibActivity"
    android:orientation="vertical"
    android:background="@color/sfs_c1"
    >
    <com.common.base.CommonTitleView
        android:id="@+id/commontitle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.common.swipe.SwipeMenuListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:fadingEdge="none"
        android:divider="@null"
        android:listSelector="@drawable/list_item_bg"
        android:overScrollMode="never"
        android:scrollbars="none"
        />

</LinearLayout>
