<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.libs.module.ble.BleLibActivity"
    android:visibility="visible"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/bgLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@drawable/list_item_bg"
        >
        <com.common.base.CustomFontTextView
            android:id="@+id/name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sfs_c12"
            android:textSize="@dimen/sfs_s6"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:text="dd"
            android:paddingLeft="15dp"
            />

        <com.common.base.CustomFontTextView
            android:id="@+id/address_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sfs_c9"
            android:textSize="@dimen/sfs_s6"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:text="dd"
            android:paddingLeft="15dp"
            />

    </LinearLayout>

    <ImageView style="@style/full_line_style" />

</LinearLayout>
